# foodfun

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/foodfun/: Extentions.kt  ItemMainSelect.kt  ListSwipe.kt  ModelChanges.kt  RecommendCardSetting.kt
app/src/main/java/edu/foodfun/activity/: AchievementActivity.kt  ChatRoomActivity.kt  CommentActivity.kt  DetailEditActivity.kt  FriendAddActivity.kt  FriendInviteActivity.kt  FriendManageActivity.kt  LoaddingActivity.kt  MainActivity.kt  PartyActivity.kt  PartyInviteCheckActivity.kt  PartyInviteSendActivity.kt  SettingActivity.kt  VisitedActivity.kt
app/src/main/java/edu/foodfun/adapter/: CommentRecyclerViewAdapter.kt  FeedbackRecyclerViewAdapter.kt  FriendInviteRecyclerViewAdapter.kt  FriendManageRecyclerViewAdapter.kt  FriendRecyclerViewAdapter.kt  GroupRecyclerViewAdapter.kt  MessageRecyclerViewAdapter.kt  NearbyUserRecyclerViewAdapter.kt  PartyInviteRecyclerViewAdapter.kt  PartyPrepareInviteRecyclerViewAdapter.kt  PartyPrepareMemberRecyclerViewAdapter.kt  PartyRecyclerViewAdapter.kt  PartyStartMemberRecyclerViewAdapter.kt  PartyStartUserRecyclerViewAdapter.kt  RecommendCardRecyclerViewAdapter.kt  RestaurantRecyclerViewAdapter.kt  SearchResultRecyclerViewAdapter.kt  UserCommentRecyclerViewAdapter.kt
app/src/main/java/edu/foodfun/comparator/: BaseComparator.kt  MessageComparator.kt  PartyComparator.kt  UserComparator.kt
app/src/main/java/edu/foodfun/deserializer/: CommentDocumentDeserializer.kt  IDeserializer.kt  IFirestoreDocumentDeserializer.kt  MessageDeserializer.kt  MessageDocumentDeserializer.kt  PartyDocumentDeserializer.kt  PartyInviteDocumentDeserializer.kt  RestaurantDocumentDeserializer.kt  UserCommentDocumentDeserializer.kt  UserDocumentDeserializer.kt
app/src/main/java/edu/foodfun/dialog/: GroupsManagerDialog.kt  PartyCreateDialog.kt  PartyDetailDialog.kt  PartyHasJoinedDialog.kt  PartyKeyInPasswordDialog.kt  PartyLeaveDialog.kt  UserDetailDialog.kt
app/src/main/java/edu/foodfun/enums/: AchievementType.kt  FieldChangeType.kt  ListSwipeType.kt  MessageType.kt  UserTemplateType.kt
app/src/main/java/edu/foodfun/fragment/: DetailFragment.kt  FriendFragment.kt  ListFragment.kt  PartyEndFragment.kt  PartyFeedbackFragment.kt  PartyFragment.kt  PartyPrepareFragment.kt  PartyStartFragment.kt  RecommendFragment.kt  ScanQRcodeFragment.kt  SendCheckCodeFragment.kt  ShowQRcodeFragment.kt
app/src/main/java/edu/foodfun/hilt/: AppModule.kt  MyApplication.kt
app/src/main/java/edu/foodfun/model/: BaseModel.kt  Comment.kt  Invite.kt  Message.kt  Party.kt  Restaurant.kt  User.kt  UserComment.kt
app/src/main/java/edu/foodfun/repository/: BaseRepository.kt  (+6 more)
app/src/main/res/color/: bottom_nav_selected_color.xml
app/src/main/res/drawable/: achievement_oval.xml  btn_add_favorite.xml  btn_color.xml  btn_delete.xml  check_chatty_selector.xml  check_considerate_selector.xml  check_humorous_selector.xml  check_introverted_selector.xml  check_lech_selector.xml  click_frame_selector.xml  encrypt_selector.xml  friendimage_border.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_groups_24.xml  ic_search.xml  inputbox_dialog_group_manage.xml  inputbox_dialog_party.xml  radius.xml  radius_blr_10dp.xml  radius_rtb_12dp.xml  select_frame.xml  unselect_frame.xml
app/src/main/res/layout/: activity_achievement.xml  activity_chat_room.xml  activity_comment.xml  activity_detail_edit.xml  activity_detail_visited.xml  activity_friend_add.xml  activity_friend_invite.xml  activity_friend_manage.xml  activity_loadding.xml  activity_main.xml  activity_party.xml  activity_party_invite.xml  activity_party_invite_send.xml  activity_setting.xml  dialog_friend_send_invite.xml  dialog_groups_manage.xml  dialog_party_create.xml  dialog_party_detail.xml  dialog_party_has_joined.xml  dialog_party_invite.xml  dialog_party_key_in_password.xml  dialog_party_leave.xml  dialog_user_detail.xml  fragment_check_phone.xml  fragment_detail.xml  fragment_friend.xml  fragment_list.xml  fragment_party.xml  fragment_party_end.xml  fragment_party_feedback.xml  fragment_party_prepare.xml  fragment_party_start.xml  fragment_recommend.xml  fragment_scan_qrcode.xml  fragment_show_qrcode.xml  item_contact.xml  item_detail_visited.xml  item_dialog_group.xml  item_dialog_party_invite.xml  item_friend_invite.xml  (+17 more)
app/src/main/res/menu/: bottom_nav.xml  search_bar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+21 files in other folders)
