<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_10dp"
    android:backgroundTint="#ECECEC"
    >


    <TextView
        android:id="@+id/labPartyJoinedInfoCotent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="已經加入房間\n是否退出並加入此房間？"
        android:textColor="#646464"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPartyJoinedCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:text="取消"
        android:textColor="#000000"
        android:backgroundTint="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labPartyJoinedInfoCotent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPartyJoinedConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:text="確定"
        android:textColor="#000000"
        android:backgroundTint="#DDCCC0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toEndOf="@+id/btnPartyJoinedCancel"
        app:layout_constraintTop_toBottomOf="@+id/labPartyJoinedInfoCotent" />

</androidx.constraintlayout.widget.ConstraintLayout>