<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentParty"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_200">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/radius_8dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editPartyRoomSearch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/radius"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="搜尋房間名稱"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textColorHint="#757575"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:width="90dp"
            android:height="35dp"
            android:background="@drawable/radius_rtb_12dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:paddingRight="4dp"
            android:text="附近的飯友"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNearby"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPartyInviteManager"
            app:layout_constraintVertical_bias="0.003" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPartys"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewNearby"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnCreateParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="#FFFFFF"
            app:collapsedSize="70dp"
            app:fabSize="auto"
            app:icon="@drawable/baseline_add_black_20"
            app:iconSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="#523636" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/btnPartyState"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/party_start"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btnCreateParty"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnPartyInviteManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:text="派對邀請"
            app:backgroundTint="#FFFFFF"
            app:fabSize="auto"
            app:icon="@drawable/baseline_person_add_black_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

        <!--        <pl.droidsonroids.gif.GifImageView-->
        <!--            android:id="@+id/btnPartyState"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:clickable="true"-->
        <!--            android:src="@drawable/giphy"-->
        <!--            app:backgroundTint="#000000"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/btnCreateParty"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:rippleColor="#523636" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>